<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clean Analog</title>
        
        <meta name="title" content="Clean Analog">
        <meta name="description" content="just clean analog clock">
  
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://clock.byriq.cf">
        <meta property="og:title" content="Clean Analog">
        <meta property="og:description" content="just clean analog clock">
        <meta property="og:image" content="https://server3.riqq-cdn.cf/0:/Pics/cleanclockv2.png">
  
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://clock.byriq.cf">
        <meta property="twitter:title" content="Clean Analog">
        <meta property="twitter:description" content="just clean analog clock">
        <meta property="twitter:image" content="https://server3.riqq-cdn.cf/0:/Pics/cleanclockv2.png">
  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <section class="clock container">
            <div class="clock__container grid">
                <div class="clock__content grid">
                    <div class="clock__circle">
                        <span class="clock__twelve"></span>
                        <span class="clock__three"></span>
                        <span class="clock__six"></span>
                        <span class="clock__nine"></span>
    
                        <div class="clock__rounder"></div>
                        <div class="clock__hour" id="clock-hour"></div>
                        <div class="clock__minutes" id="clock-minutes"></div>
                        <div class="clock__seconds" id="clock-seconds"></div>

                        <div class="clock__theme">
                            <i class='bx bxs-moon' id="theme-button"></i>
                        </div>
                    </div>

                    <div>
                        <div class="clock__text">
                            <div class="clock__text-hour" id="text-hour"></div>
                            <div class="clock__text-minutes" id="text-minutes"></div>
                            <div class="clock__text-ampm" id="text-ampm"></div>
                        </div>
    
                        <div class="clock__date">
                            <!-- <span id="date-day-week"></span> -->
                            <span id="date-day"></span>
                            <span id="date-month"></span>
                            <span id="date-year"></span>
                        </div>
                    </div>
                </div>
                
                <a href="https://mikailthoriq.ml" target="_blank" class="clock__logo"> &copy; MikailThoriq</a>
            </div>
        </section>

        <script src="assets/js/main.js"></script>
    </body>
</html>